<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5355039f30f4111a5ab837474f36f1e" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeDbModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeDbModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PracticeDbModel.FK_Employee_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PracticeDbModel.Site" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="PracticeDbModel.FK_Site_Employee" />
        <EntityTypeShape EntityType="PracticeDbModel.SiteUser" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="PracticeDbModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="PracticeDbModel.FK_SiteUser_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>